{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red32\green46\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c23529\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0  Cpuid1Data 55060A00 00000000 00000000 00000000\
Cpuid1Mask FFFFFFFF 00000000 00000000 00000000\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 Cpuid1Data EB060900 00000000 00000000 00000000\cb1 \
\cb3 Cpuid1Mask FFFFFFFF 00000000 00000000 00000000}